importScript("interactivestuff:interactive_resourcepack","physics_lib")

task onItemUpdate takes itemRendered do
    check !modLoader.isModLoaded("holdmyitems") do
        check player.getGamemode() != "spectator" && isItemBasket(itemRendered) do
            runPhysicsEngine(0.01, 0.1, 3.0, 0.36, 0.45, 0.8, 60, 0)

            make handle = itemRendered.copy()
            handle.select(27, 43)
            handle.setPivot(0, 0.3, 0)
            handle.rotate(angleX, 0, -angleZ)

            itemRendered.setParent(handle)
            itemRendered.select(0, 27)
            itemRendered.setPivot(0, 0.15, 0)
            itemRendered.rotate(angleX * 0.25, 0, -angleZ * 0.25)
        end
    end
end


task isItemBasket takes item do
    reply item.getName() == "minecraft:wildflowers" || item.getName() == "minecraft:leaf_litter" || item.getName() == "minecraft:pink_petals"
end