importScript("interactivestuff:interactive_resourcepack","physics_lib")

task onItemUpdate takes itemRendered do
    check !modLoader.isModLoaded("holdmyitems") do
        check player.getGamemode() != "spectator" do
            check isFlower(itemRendered) do

                make stiffness = 0.01
                make damping = 0.15
                make maxAngle = 45

                runPhysicsEngine(stiffness, damping, -1.0, 0.3, 0.5, 1.0, maxAngle, 0.1)

                itemRendered.setPivot(0.0, -0.01, 0.0)
                itemRendered.rotate(angleX, 0, angleZ)

                make motionSq = angleX * angleX + angleZ * angleZ
                make dynamicScale = 1.0 + motionSq * 0.0005

                check dynamicScale > 1.2 do make dynamicScale = 1.2 end

                make shearXY = angleZ * 0.006 * dynamicScale
                make shearXZ = (angleX * 0.006 + angleZ * 0.006 * 0.35) * dynamicScale
                make shearYX = angleX * 0.003 * dynamicScale
                make shearYZ = angleZ * 0.003 * dynamicScale
                make shearZX = angleZ * 0.0066 * dynamicScale
                make shearZY = angleX * 0.0072 * dynamicScale

                itemRendered.shear(shearXY, shearXZ, shearYX, shearYZ, shearZX, shearZY)
            end
        end
    end
end

task isFlower takes item do
    make name = item.getName()
    reply name == "minecraft:dandelion" || name == "minecraft:poppy" || name == "minecraft:blue_orchid" || name == "minecraft:allium" || name == "minecraft:azure_bluet" || name == "minecraft:red_tulip" || name == "minecraft:orange_tulip" || name == "minecraft:white_tulip" || name == "minecraft:pink_tulip" || name == "minecraft:oxeye_daisy" || name == "minecraft:cornflower" || name == "minecraft:lily_of_the_valley" || name == "minecraft:wither_rose" || name == "minecraft:torchflower" || name == "minecraft:pitcher_plant" || name == "minecraft:sunflower" || name == "minecraft:lilac" || name == "minecraft:rose_bush" || name == "minecraft:peony" || name == "minecraft:open_eyeblossom" || name == "minecraft:closed_eyeblossom" || name == "minecraft:big_dripleaf" || name == "minecraft:small_dripleaf" || name == "minecraft:sugar_cane" || name == "minecraft:bamboo" || name == "minecraft:kelp"
end