importScript("interactivestuff:interactive_resourcepack","physics_lib")
excludeScript("interactivestuff:interactive_resourcepack","sapling")


task onItemUpdate takes itemRendered do
    check !modLoader.isModLoaded("holdmyitems") do
        check player.getGamemode() != "spectator" do
            check isSapling(itemRendered) do

                make foliageTop = new ItemModel(itemRendered.getName())

                make name = replace(itemRendered.getName(),"minecraft:","interactivestuff:")
                make stiffness = 0.01
                make damping = 0.15
                make maxAngle = 45
                foliageTop.setItemModel(name + "_3d")
                make grassTop = new ItemModel("minecraft:grass_block")

                check !isSpecialSapling(itemRendered) && !isSpecialSaplingNoneDirt(itemRendered) do
                    grassTop.setItemModel("interactivestuff:grass_block_top")
                    grassTop.setTint(0,player.getWorld().getGrassColor(player.getSteppingBlock().getPosition()))
                otherwise

                    check itemRendered.getName() == "minecraft:pale_oak_sapling" do
                        grassTop.setItemModel("interactivestuff:pale_garden_grass")
                    end

                    check itemRendered.getName() == "minecraft:spruce_sapling" do
                        grassTop.setItemModel("interactivestuff:podzol_grass")
                    end

                    check itemRendered.getName() == "minecraft:azalea" || itemRendered.getName() == "minecraft:flowering_azalea" do
                        grassTop.setItemModel("interactivestuff:rooted_dirt_block")
                        make stiffness = 0.05
                        make damping = 0.5
                        make maxAngle = 15
                    end

                    check itemRendered.getName() == "minecraft:dead_bush" || itemRendered.getName() == "minecraft:tall_dry_grass" || itemRendered.getName() == "minecraft:short_dry_grass" do
                        grassTop.setItemModel("interactivestuff:sand_block")
                    end

                    check itemRendered.getName() == "minecraft:crimson_roots" do
                        grassTop.setItemModel("interactivestuff:crimson_nylium")
                    end

                    check itemRendered.getName() == "minecraft:warped_roots" || itemRendered.getName() == "minecraft:nether_sprouts" do
                        grassTop.setItemModel("interactivestuff:warped_nylium")
                    end

                    check itemRendered.getName() == "minecraft:mangrove_propagule" do
                        grassTop.setItemModel("interactivestuff:mud_block")
                    end
                    
                end

                check !isSpecialSaplingNoneDirt(itemRendered) do
                    make grassBottom = new ItemModel("minecraft:grass_block")
                    grassBottom.setItemModel("interactivestuff:grass_block_bottom")
                end

                runPhysicsEngine(stiffness, 0.15, -1.0, 0.3, 0.5, 1.0, 45, 0.1)

                foliageTop.setPivot(0.005, 0.21, 0.12)
                foliageTop.rotate(angleX, 0, angleZ)

                make motionSq = angleX * angleX + angleZ * angleZ
                make dynamicScale = 1.0 + motionSq * 0.0005

                check dynamicScale > 1.2 do make dynamicScale = 1.2 end

                make shearXY = angleZ * 0.006 * dynamicScale
                make shearXZ = (angleX * 0.006 + angleZ * 0.006 * 0.35) * dynamicScale
                make shearYX = angleX * 0.003 * dynamicScale
                make shearYZ = angleZ * 0.003 * dynamicScale
                make shearZX = angleZ * 0.0066 * dynamicScale
                make shearZY = angleX * 0.0072 * dynamicScale

                foliageTop.shear(shearXY, shearXZ, shearYX, shearYZ, shearZX, shearZY)
            end
        end
    end
end

task isSapling takes item do
    reply item.getName() == "minecraft:oak_sapling" || item.getName() == "minecraft:birch_sapling" || item.getName() == "minecraft:jungle_sapling" || item.getName() == "minecraft:acacia_sapling" || item.getName() == "minecraft:dark_oak_sapling" || item.getName() == "minecraft:cherry_sapling" || item.getName() == "minecraft:firefly_bush" || isSpecialSapling(item) || isSpecialSaplingNoneDirt(item)
end

task isSpecialSapling takes item do
    reply item.getName() == "minecraft:pale_oak_sapling" || item.getName() == "minecraft:spruce_sapling" || item.getName() == "minecraft:azalea" || item.getName() == "minecraft:flowering_azalea"
end


task isSpecialSaplingNoneDirt takes item do
    reply item.getName() == "minecraft:dead_bush" || item.getName() == "minecraft:crimson_roots" || item.getName() == "minecraft:warped_roots" || item.getName() == "minecraft:tall_dry_grass" || item.getName() == "minecraft:short_dry_grass" || item.getName() == "minecraft:nether_sprouts" || item.getName() == "minecraft:mangrove_propagule"
end